# .env
# replace this values in your main .env file with your actual DB connection  values
DEBUG=True
SECRET_KEY=your-super-secret-key-here
DATABASE_URL=postgresql://user:password@localhost/mydb
API_KEY=your-api-key   